﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.Api", "ArchitectureProject\Architecture.Api.csproj", "{F4D29A1A-BE77-49A8-A440-405A6E3D71AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Domain", "1-Domain", "{D1161DDA-8867-4264-BF2C-66C9885C2DEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Infrastructure", "2-Infrastructure", "{039CE9A1-CF5E-490C-9B2C-78EC536D8A3A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-ApplicationService", "3-ApplicationService", "{4BA351CE-B1B6-420E-84C2-7A5F67B460FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4-Presentation", "4-Presentation", "{51E152D3-5C41-44FF-B742-324A70113725}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6-Test", "6-Test", "{FB84F9F5-D5F2-450D-B73F-21B7D79C3316}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0-Core", "0-Core", "{9FA877FE-0180-44C2-B924-596EE550FCD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5-ClientApp", "5-ClientApp", "{60ED5833-F4BD-4743-8AED-7C32D8FE7250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.Application", "Architecture.Application\Architecture.Application.csproj", "{794120CC-8598-473D-81F7-8148E19854A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.Payment", "Architecture.Payment\Architecture.Payment.csproj", "{C27C2FB8-11FC-444A-89D8-2D1D3A93659D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.Repository", "Architecture.Repository\Architecture.Repository.csproj", "{E58DF812-CF25-4E2E-9D9F-4B5447470B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.Domain", "Architecture.Domain\Architecture.Domain.csproj", "{C552808A-A7FD-4DDD-888E-279815359C8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.Core", "Architecture.Core\Architecture.Core.csproj", "{F60D5884-7039-421A-85A3-6D0FC946C249}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.UnitTest", "Architecture.UnitTest\Architecture.UnitTest.csproj", "{3FA51A24-8255-460B-BDBE-0B011FAC8535}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.IntegrationTest", "Architecture.IntegrationTest\Architecture.IntegrationTest.csproj", "{13362760-D57E-4D6E-88E0-A06BB97CFB0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.Job", "Architecture.Job\Architecture.Job.csproj", "{3AD792D3-30BB-4623-AEB7-9E9FFB6672CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.Resources", "Architecture.Resources\Architecture.Resources.csproj", "{0EB51762-58BB-42F1-A3D6-C6AAA6471D90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Architecture.AngularClient", "Architecture.AngularClient\Architecture.AngularClient.csproj", "{A5EACAC0-E7A8-4839-8188-B9462D4053BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4D29A1A-BE77-49A8-A440-405A6E3D71AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D29A1A-BE77-49A8-A440-405A6E3D71AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D29A1A-BE77-49A8-A440-405A6E3D71AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D29A1A-BE77-49A8-A440-405A6E3D71AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{794120CC-8598-473D-81F7-8148E19854A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794120CC-8598-473D-81F7-8148E19854A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794120CC-8598-473D-81F7-8148E19854A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794120CC-8598-473D-81F7-8148E19854A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C27C2FB8-11FC-444A-89D8-2D1D3A93659D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C27C2FB8-11FC-444A-89D8-2D1D3A93659D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C27C2FB8-11FC-444A-89D8-2D1D3A93659D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C27C2FB8-11FC-444A-89D8-2D1D3A93659D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E58DF812-CF25-4E2E-9D9F-4B5447470B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E58DF812-CF25-4E2E-9D9F-4B5447470B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E58DF812-CF25-4E2E-9D9F-4B5447470B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E58DF812-CF25-4E2E-9D9F-4B5447470B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{C552808A-A7FD-4DDD-888E-279815359C8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C552808A-A7FD-4DDD-888E-279815359C8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C552808A-A7FD-4DDD-888E-279815359C8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C552808A-A7FD-4DDD-888E-279815359C8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F60D5884-7039-421A-85A3-6D0FC946C249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F60D5884-7039-421A-85A3-6D0FC946C249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F60D5884-7039-421A-85A3-6D0FC946C249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F60D5884-7039-421A-85A3-6D0FC946C249}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FA51A24-8255-460B-BDBE-0B011FAC8535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA51A24-8255-460B-BDBE-0B011FAC8535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA51A24-8255-460B-BDBE-0B011FAC8535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA51A24-8255-460B-BDBE-0B011FAC8535}.Release|Any CPU.Build.0 = Release|Any CPU
		{13362760-D57E-4D6E-88E0-A06BB97CFB0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13362760-D57E-4D6E-88E0-A06BB97CFB0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13362760-D57E-4D6E-88E0-A06BB97CFB0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13362760-D57E-4D6E-88E0-A06BB97CFB0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD792D3-30BB-4623-AEB7-9E9FFB6672CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD792D3-30BB-4623-AEB7-9E9FFB6672CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD792D3-30BB-4623-AEB7-9E9FFB6672CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD792D3-30BB-4623-AEB7-9E9FFB6672CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EB51762-58BB-42F1-A3D6-C6AAA6471D90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB51762-58BB-42F1-A3D6-C6AAA6471D90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB51762-58BB-42F1-A3D6-C6AAA6471D90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB51762-58BB-42F1-A3D6-C6AAA6471D90}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5EACAC0-E7A8-4839-8188-B9462D4053BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5EACAC0-E7A8-4839-8188-B9462D4053BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5EACAC0-E7A8-4839-8188-B9462D4053BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5EACAC0-E7A8-4839-8188-B9462D4053BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F4D29A1A-BE77-49A8-A440-405A6E3D71AC} = {51E152D3-5C41-44FF-B742-324A70113725}
		{794120CC-8598-473D-81F7-8148E19854A7} = {4BA351CE-B1B6-420E-84C2-7A5F67B460FA}
		{C27C2FB8-11FC-444A-89D8-2D1D3A93659D} = {4BA351CE-B1B6-420E-84C2-7A5F67B460FA}
		{E58DF812-CF25-4E2E-9D9F-4B5447470B20} = {039CE9A1-CF5E-490C-9B2C-78EC536D8A3A}
		{C552808A-A7FD-4DDD-888E-279815359C8B} = {D1161DDA-8867-4264-BF2C-66C9885C2DEC}
		{F60D5884-7039-421A-85A3-6D0FC946C249} = {9FA877FE-0180-44C2-B924-596EE550FCD3}
		{3FA51A24-8255-460B-BDBE-0B011FAC8535} = {FB84F9F5-D5F2-450D-B73F-21B7D79C3316}
		{13362760-D57E-4D6E-88E0-A06BB97CFB0A} = {FB84F9F5-D5F2-450D-B73F-21B7D79C3316}
		{3AD792D3-30BB-4623-AEB7-9E9FFB6672CC} = {039CE9A1-CF5E-490C-9B2C-78EC536D8A3A}
		{0EB51762-58BB-42F1-A3D6-C6AAA6471D90} = {9FA877FE-0180-44C2-B924-596EE550FCD3}
		{A5EACAC0-E7A8-4839-8188-B9462D4053BF} = {60ED5833-F4BD-4743-8AED-7C32D8FE7250}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E1C8328-DFD3-49E4-8E80-3D13B27846AC}
	EndGlobalSection
EndGlobal
